<?php
    $days = [];
    $dates = [];

    foreach($this->days as $day){
        array_push($days,$day['name']);
        array_push($dates,date('d.m.Y',$day['date']));
    }
?>

<table class="speiseplan_week">
    <h3><?= $this->week ?></h3>
    <thead>
        <th>&nbsp;</th>
        <?php foreach($days as $index => $day): ?>
            <th><span class="title"><?= $day ?></span><br><span class="date"><?= $dates[$index] ?></th>
        <?php endforeach; ?>
    </thead>
    <tbody>
        <?php foreach($this->menus as $alias => $menu): ?>
        <tr class="row <?= $alias ?>">
            <th class="menu"><?= $menu ?></th>
            <?php foreach($this->days as $day): ?>
                <?php if ($day['menus'][$alias]): ?>
                <td><?= $day['menus'][$alias] ?></strong></td>
                <?php else: ?>
                    <td>&nbsp;</td>
                <?php endif; ?>
            <?php endforeach; ?>
        </tr>
        <?php endforeach; ?>
    </tbody>
</table>